<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Dec 09 15:44:24 EST 2020 -->
<title>Uses of Class src.main.java.Plant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="use: package: src.main.java, class: Plant">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plant.html" title="class in src.main.java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class src.main.java.Plant" class="title">Uses of Class<br>src.main.java.Plant</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="src.main.java">
<!--   -->
</a>
<h2>Uses of <a href="../Plant.html" title="class in src.main.java">Plant</a> in <a href="../package-summary.html">src.main.java</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java</a> that return <a href="../Plant.html" title="class in src.main.java">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Plant.html" title="class in src.main.java">Plant</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#Add(double,double,java.lang.String)">Add</a></span>&#8203;(double&nbsp;getX,
double&nbsp;getY,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Adds plants to the Garden List.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java</a> that return types with arguments of type <a href="../Plant.html" title="class in src.main.java">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Plant.html" title="class in src.main.java">Plant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#getPlantList()">getPlantList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for plantList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Plant.html" title="class in src.main.java">Plant</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../Controller.html#loadPlantList()">loadPlantList</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads plants from plants.csv file.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">src.main.java</a> with parameters of type <a href="../Plant.html" title="class in src.main.java">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#addPlants(src.main.java.Plant)">addPlants</a></span>&#8203;(<a href="../Plant.html" title="class in src.main.java">Plant</a>&nbsp;plant)</code></th>
<td class="colLast">
<div class="block">Scales and adds plant image view to the garden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#move(double,double,src.main.java.Plant)">move</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
<a href="../Plant.html" title="class in src.main.java">Plant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Keeps track of each plant's X and Y coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#movePlant(javafx.scene.image.ImageView,src.main.java.Plant)">movePlant</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;imgView,
<a href="../Plant.html" title="class in src.main.java">Plant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Moves plant ImageView.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../Model.html#remove(src.main.java.Plant)">remove</a></span>&#8203;(<a href="../Plant.html" title="class in src.main.java">Plant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Removes plants for garden list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#removePlant(src.main.java.Plant)">removePlant</a></span>&#8203;(<a href="../Plant.html" title="class in src.main.java">Plant</a>&nbsp;plant)</code></th>
<td class="colLast">
<div class="block">Removes plants from view.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">src.main.java</a> with type arguments of type <a href="../Plant.html" title="class in src.main.java">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#loadNewGarden(java.util.ArrayList,java.util.ArrayList,src.main.java.Season,int,int)">loadNewGarden</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Plant.html" title="class in src.main.java">Plant</a>&gt;&nbsp;plants,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;seasonRatings,
<a href="../Season.html" title="enum in src.main.java">Season</a>&nbsp;season,
int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Updates the Garden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#removePlantsInGarden(java.util.ArrayList)">removePlantsInGarden</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Plant.html" title="class in src.main.java">Plant</a>&gt;&nbsp;plants)</code></th>
<td class="colLast">
<div class="block">Removes plants from Garden ArrayList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#showGarden(java.util.ArrayList)">showGarden</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Plant.html" title="class in src.main.java">Plant</a>&gt;&nbsp;plants)</code></th>
<td class="colLast">
<div class="block">Method to show the drawGardenPane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../View.html#showPlantsInSeason(java.util.ArrayList)">showPlantsInSeason</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Plant.html" title="class in src.main.java">Plant</a>&gt;&nbsp;plantsInSeason)</code></th>
<td class="colLast">
<div class="block">Shows plants in the drawGardenPane based on if they bloom during that season.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructor parameters in <a href="../package-summary.html">src.main.java</a> with type arguments of type <a href="../Plant.html" title="class in src.main.java">Plant</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Model.html#%3Cinit%3E(java.util.ArrayList)">Model</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Plant.html" title="class in src.main.java">Plant</a>&gt;&nbsp;plantList)</code></th>
<td class="colLast">
<div class="block">Constructor For Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Plant.html" title="class in src.main.java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
