<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Dec 09 15:44:24 EST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="src/main/java/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;src.main.java</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="src.main.java.Model">
<!--   -->
</a>
<h3>Class <a href="src/main/java/Model.html" title="class in src.main.java">src.main.java.Model</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>garden</h5>
<pre>src.main.java.Garden garden</pre>
</li>
<li class="blockList">
<h5>gardenHeight</h5>
<pre>int gardenHeight</pre>
</li>
<li class="blockList">
<h5>gardenWidth</h5>
<pre>int gardenWidth</pre>
</li>
<li class="blockList">
<h5>plantList</h5>
<pre>java.util.ArrayList&lt;<a href="src/main/java/Plant.html" title="class in src.main.java">Plant</a>&gt; plantList</pre>
</li>
<li class="blockList">
<h5>plantTraits</h5>
<pre>java.lang.String plantTraits</pre>
</li>
<li class="blockList">
<h5>savedData</h5>
<pre><a href="src/main/java/SavedData.html" title="class in src.main.java">SavedData</a> savedData</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.main.java.Plant">
<!--   -->
</a>
<h3>Class <a href="src/main/java/Plant.html" title="class in src.main.java">src.main.java.Plant</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>plantChar</h5>
<pre>char plantChar</pre>
</li>
<li class="blockList">
<h5>plantDescription</h5>
<pre>java.lang.String plantDescription</pre>
</li>
<li class="blockList">
<h5>plantName</h5>
<pre>java.lang.String plantName</pre>
</li>
<li class="blockList">
<h5>plantTraits</h5>
<pre>java.lang.String[] plantTraits</pre>
</li>
<li class="blockList">
<h5>xCor</h5>
<pre>double xCor</pre>
</li>
<li class="blockList">
<h5>yCor</h5>
<pre>double yCor</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="src.main.java.SavedData">
<!--   -->
</a>
<h3>Class <a href="src/main/java/SavedData.html" title="class in src.main.java">src.main.java.SavedData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>fileName</h5>
<pre>java.lang.String fileName</pre>
</li>
<li class="blockList">
<h5>garden</h5>
<pre>src.main.java.Garden garden</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="src/main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="src/main/java/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
