<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Dec 09 15:44:24 EST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#save(java.lang.String)">save(String)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Saves the file</div>
</dd>
<dt><a href="../src/main/java/SavedData.html" title="class in src.main.java"><span class="typeNameLink">SavedData</span></a> - Class in <a href="../src/main/java/package-summary.html">src.main.java</a></dt>
<dd>
<div class="block">The SavedData Class holds information on the state of save gardens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/SavedData.html#%3Cinit%3E(java.lang.String,src.main.java.Model)">SavedData(String, Model)</a></span> - Constructor for class src.main.java.<a href="../src/main/java/SavedData.html" title="class in src.main.java">SavedData</a></dt>
<dd>
<div class="block">Constructor for SavedData Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Model.html#searchPlantListByTrait(java.lang.String,java.lang.String,java.lang.String)">searchPlantListByTrait(String, String, String)</a></span> - Method in class src.main.java.<a href="../src/main/java/Model.html" title="class in src.main.java">Model</a></dt>
<dd>
<div class="block">Searches the PlantList for plants with specified traits.</div>
</dd>
<dt><a href="../src/main/java/Season.html" title="enum in src.main.java"><span class="typeNameLink">Season</span></a> - Enum in <a href="../src/main/java/package-summary.html">src.main.java</a></dt>
<dd>
<div class="block">The Season Enum contains all season options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Model.html#setGarden(src.main.java.Garden)">setGarden(Garden)</a></span> - Method in class src.main.java.<a href="../src/main/java/Model.html" title="class in src.main.java">Model</a></dt>
<dd>
<div class="block">Setter for Garden Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/DrawGardenPane.html#setGardenDim(int,int)">setGardenDim(int, int)</a></span> - Method in class src.main.java.<a href="../src/main/java/DrawGardenPane.html" title="class in src.main.java">DrawGardenPane</a></dt>
<dd>
<div class="block">Sets the GardenDimensions Label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForCancelNewFileClicked(javafx.scene.control.Button)">setHandlerForCancelNewFileClicked(Button)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for cancel Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForCancelOpenPopUpClicked(javafx.scene.control.Button)">setHandlerForCancelOpenPopUpClicked(Button)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Cancel Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForCancelSaveAsClicked(javafx.scene.control.Button)">setHandlerForCancelSaveAsClicked(Button)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Cancel SaveAs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForDonePlantEncycClicked(javafx.scene.control.Button)">setHandlerForDonePlantEncycClicked(Button)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Done Button in Plant Encyclopedia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForDragAndDrop(javafx.scene.image.ImageView)">setHandlerForDragAndDrop(ImageView)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Drag and Drop Event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForDrawButton(javafx.scene.control.ToggleButton)">setHandlerForDrawButton(ToggleButton)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Draw Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForEncyclopediaChoice(javafx.scene.image.ImageView)">setHandlerForEncyclopediaChoice(ImageView)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Encyclopedia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForEraseButton(javafx.scene.control.ToggleButton)">setHandlerForEraseButton(ToggleButton)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Erase Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForHelpButton(javafx.scene.control.Button)">setHandlerForHelpButton(Button)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Help Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForHelpButtonClose(javafx.scene.control.Button)">setHandlerForHelpButtonClose(Button)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Close Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForNewFileClicked(javafx.scene.control.Button)">setHandlerForNewFileClicked(Button)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for start Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForNewFilePopUpClicked(javafx.scene.control.Button)">setHandlerForNewFilePopUpClicked(Button)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for newFile Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForNewFilePopUpClicked(javafx.scene.control.MenuItem)">setHandlerForNewFilePopUpClicked(MenuItem)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for NewFile menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForOpenClicked(javafx.scene.control.Button,javafx.scene.control.ListView)">setHandlerForOpenClicked(Button, ListView&lt;String&gt;)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for opening a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForOpenPopUpClicked(javafx.scene.control.Button)">setHandlerForOpenPopUpClicked(Button)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Open Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForOpenPopUpClicked(javafx.scene.control.MenuItem)">setHandlerForOpenPopUpClicked(MenuItem)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Open MenuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForPlantDragged(javafx.scene.image.ImageView)">setHandlerForPlantDragged(ImageView)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for dragging plant node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForPlantEncyclopediaClicked(javafx.scene.control.Button)">setHandlerForPlantEncyclopediaClicked(Button)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Encyclopedia Button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForRemoveClick(javafx.scene.image.ImageView)">setHandlerForRemoveClick(ImageView)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Removing ImageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForSaveAsPopUpClicked(javafx.scene.control.MenuItem)">setHandlerForSaveAsPopUpClicked(MenuItem)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for saveAs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForSaveClicked(javafx.scene.control.Button,javafx.scene.control.TextField)">setHandlerForSaveClicked(Button, TextField)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">When save button is clicked open saves the garden state and its name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForSaveMenuItemClicked(javafx.scene.control.MenuItem)">setHandlerForSaveMenuItemClicked(MenuItem)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for save.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForSearchBar(javafx.scene.control.Button)">setHandlerForSearchBar(Button)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for Search Bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForSearchTab(javafx.scene.control.ComboBox)">setHandlerForSearchTab(ComboBox&lt;String&gt;)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for SearchTab (DropDown Menu).</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#setHandlerForSeasonComboBox(javafx.scene.control.ComboBox)">setHandlerForSeasonComboBox(ComboBox&lt;String&gt;)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">Handler for ComboBox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/DrawGardenPane.html#setLines(int)">setLines(int)</a></span> - Method in class src.main.java.<a href="../src/main/java/DrawGardenPane.html" title="class in src.main.java">DrawGardenPane</a></dt>
<dd>
<div class="block">Sets the scale of the grid based on width set by user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/View.html#setMainScene()">setMainScene()</a></span> - Method in class src.main.java.<a href="../src/main/java/View.html" title="class in src.main.java">View</a></dt>
<dd>
<div class="block">Setter for MainScene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/DrawGardenPane.html#setSeason(src.main.java.Season)">setSeason(Season)</a></span> - Method in class src.main.java.<a href="../src/main/java/DrawGardenPane.html" title="class in src.main.java">DrawGardenPane</a></dt>
<dd>
<div class="block">Setter for holder(BorderPane) background based on season.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/DrawGardenPane.html#setSeasonComboBox(src.main.java.Season)">setSeasonComboBox(Season)</a></span> - Method in class src.main.java.<a href="../src/main/java/DrawGardenPane.html" title="class in src.main.java">DrawGardenPane</a></dt>
<dd>
<div class="block">Setter for ComboBox based on season.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Plant.html#setxCor(double)">setxCor(double)</a></span> - Method in class src.main.java.<a href="../src/main/java/Plant.html" title="class in src.main.java">Plant</a></dt>
<dd>
<div class="block">Setter for xCor of plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Plant.html#setyCor(double)">setyCor(double)</a></span> - Method in class src.main.java.<a href="../src/main/java/Plant.html" title="class in src.main.java">Plant</a></dt>
<dd>
<div class="block">Setter for yCor of plant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/View.html#showEncyclopedia()">showEncyclopedia()</a></span> - Method in class src.main.java.<a href="../src/main/java/View.html" title="class in src.main.java">View</a></dt>
<dd>
<div class="block">Method to show the Plant Encyclopedia.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/View.html#showGarden(java.util.ArrayList)">showGarden(ArrayList&lt;Plant&gt;)</a></span> - Method in class src.main.java.<a href="../src/main/java/View.html" title="class in src.main.java">View</a></dt>
<dd>
<div class="block">Method to show the drawGardenPane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/View.html#showPlantsInSeason(java.util.ArrayList)">showPlantsInSeason(ArrayList&lt;Plant&gt;)</a></span> - Method in class src.main.java.<a href="../src/main/java/View.html" title="class in src.main.java">View</a></dt>
<dd>
<div class="block">Shows plants in the drawGardenPane based on if they bloom during that season.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Season.html#SPRING">SPRING</a></span> - src.main.java.<a href="../src/main/java/Season.html" title="enum in src.main.java">Season</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/main/java/package-summary.html">src.main.java</a> - package src.main.java</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Controller.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class src.main.java.<a href="../src/main/java/Controller.html" title="class in src.main.java">Controller</a></dt>
<dd>
<div class="block">The main entry point for all JavaFX applications.</div>
</dd>
<dt><a href="../src/main/java/StartPageView.html" title="class in src.main.java"><span class="typeNameLink">StartPageView</span></a> - Class in <a href="../src/main/java/package-summary.html">src.main.java</a></dt>
<dd>
<div class="block">The StartPageView contains all View elements for the Splash Screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/StartPageView.html#%3Cinit%3E(src.main.java.View)">StartPageView(View)</a></span> - Constructor for class src.main.java.<a href="../src/main/java/StartPageView.html" title="class in src.main.java">StartPageView</a></dt>
<dd>
<div class="block">Constructor for StartPageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/main/java/Season.html#SUMMER">SUMMER</a></span> - src.main.java.<a href="../src/main/java/Season.html" title="enum in src.main.java">Season</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../src/main/java/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../src/main/java/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
