<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Dec 09 15:44:24 EST 2020 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="declaration: package: src.main.java, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.main.java</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">javafx.application.Application
<div class="inheritance">src.main.java.Controller</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Controller</span>
extends javafx.application.Application</pre>
<div class="block">The Controller class handles EventHandlers and contains the main and start
 methods. The Controller class is the "main" class and intializes the Java
 Program.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah Haberman</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="inheritedList">
<h2>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h2>
<a id="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>javafx.application.Application.Parameters</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#helpText">helpText</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<a id="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewFile(java.lang.String,int,int)">createNewFile</a></span>&#8203;(java.lang.String&nbsp;gardenName,
int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Updates the Model with values set by the user.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragAndDrop(javafx.scene.input.MouseEvent,javafx.scene.image.Image)">dragAndDrop</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event,
javafx.scene.image.Image&nbsp;img)</code></th>
<td class="colLast">
<div class="block">Enables drag and drop by finding the plants X and Y Coordinate in relation to
 the cursor.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGardenFiles()">getGardenFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for GardenFiles.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpText()">getHelpText</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for helpText.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>src.main.java.Garden</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadedGarden()">getLoadedGarden</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for LoadedGarden.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoadGarden()">getLoadGarden</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for loadGarden boolean.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlantDescription(java.lang.String)">getPlantDescription</a></span>&#8203;(java.lang.String&nbsp;plantName)</code></th>
<td class="colLast">
<div class="block">Getter for plant descriptions.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlantNames()">getPlantNames</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlantTraits(java.lang.String)">getPlantTraits</a></span>&#8203;(java.lang.String&nbsp;plantName)</code></th>
<td class="colLast">
<div class="block">Getter for ArrayList of plant traits.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadHelp()">loadHelp</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads Help Page information from .txt.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Plant.html" title="class in src.main.java">Plant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadPlantList()">loadPlantList</a></span>()</code></th>
<td class="colLast">
<div class="block">Loads plants from plants.csv file.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The main method is the start of the Java Program.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlant(javafx.scene.input.MouseEvent)">movePlant</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Updates the X and Y coordinate for the plants.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#open(java.lang.String)">open</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Opens a saved file based on its file name.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#openNewFile(src.main.java.SavedData)">openNewFile</a></span>&#8203;(<a href="SavedData.html" title="class in src.main.java">SavedData</a>&nbsp;sd)</code></th>
<td class="colLast">
<div class="block">Opens a new file.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeClick(javafx.scene.input.MouseEvent)">removeClick</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">Sets right click and double click to remove ImageView from DrawGardenPane.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(java.lang.String)">save</a></span>&#8203;(java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Saves the file</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForCancelNewFileClicked(javafx.scene.control.Button)">setHandlerForCancelNewFileClicked</a></span>&#8203;(javafx.scene.control.Button&nbsp;cancel)</code></th>
<td class="colLast">
<div class="block">Handler for cancel Button.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForCancelOpenPopUpClicked(javafx.scene.control.Button)">setHandlerForCancelOpenPopUpClicked</a></span>&#8203;(javafx.scene.control.Button&nbsp;cancel)</code></th>
<td class="colLast">
<div class="block">Handler for Cancel Button.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForCancelSaveAsClicked(javafx.scene.control.Button)">setHandlerForCancelSaveAsClicked</a></span>&#8203;(javafx.scene.control.Button&nbsp;cancel)</code></th>
<td class="colLast">
<div class="block">Handler for Cancel SaveAs.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForDonePlantEncycClicked(javafx.scene.control.Button)">setHandlerForDonePlantEncycClicked</a></span>&#8203;(javafx.scene.control.Button&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Handler for Done Button in Plant Encyclopedia.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForDragAndDrop(javafx.scene.image.ImageView)">setHandlerForDragAndDrop</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;imgView)</code></th>
<td class="colLast">
<div class="block">Handler for Drag and Drop Event.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForDrawButton(javafx.scene.control.ToggleButton)">setHandlerForDrawButton</a></span>&#8203;(javafx.scene.control.ToggleButton&nbsp;drawButton)</code></th>
<td class="colLast">
<div class="block">Handler for Draw Button.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForEncyclopediaChoice(javafx.scene.image.ImageView)">setHandlerForEncyclopediaChoice</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;img)</code></th>
<td class="colLast">
<div class="block">Handler for Encyclopedia.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForEraseButton(javafx.scene.control.ToggleButton)">setHandlerForEraseButton</a></span>&#8203;(javafx.scene.control.ToggleButton&nbsp;eraseButton)</code></th>
<td class="colLast">
<div class="block">Handler for Erase Button.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForHelpButton(javafx.scene.control.Button)">setHandlerForHelpButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;helpButton)</code></th>
<td class="colLast">
<div class="block">Handler for Help Button.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForHelpButtonClose(javafx.scene.control.Button)">setHandlerForHelpButtonClose</a></span>&#8203;(javafx.scene.control.Button&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Handler for Close Button.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForNewFileClicked(javafx.scene.control.Button)">setHandlerForNewFileClicked</a></span>&#8203;(javafx.scene.control.Button&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Handler for start Button.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForNewFilePopUpClicked(javafx.scene.control.Button)">setHandlerForNewFilePopUpClicked</a></span>&#8203;(javafx.scene.control.Button&nbsp;newFile)</code></th>
<td class="colLast">
<div class="block">Handler for newFile Button.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForNewFilePopUpClicked(javafx.scene.control.MenuItem)">setHandlerForNewFilePopUpClicked</a></span>&#8203;(javafx.scene.control.MenuItem&nbsp;newFile)</code></th>
<td class="colLast">
<div class="block">Handler for NewFile menu.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForOpenClicked(javafx.scene.control.Button,javafx.scene.control.ListView)">setHandlerForOpenClicked</a></span>&#8203;(javafx.scene.control.Button&nbsp;open,
javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;files)</code></th>
<td class="colLast">
<div class="block">Handler for opening a file.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForOpenPopUpClicked(javafx.scene.control.Button)">setHandlerForOpenPopUpClicked</a></span>&#8203;(javafx.scene.control.Button&nbsp;open)</code></th>
<td class="colLast">
<div class="block">Handler for Open Button.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForOpenPopUpClicked(javafx.scene.control.MenuItem)">setHandlerForOpenPopUpClicked</a></span>&#8203;(javafx.scene.control.MenuItem&nbsp;open)</code></th>
<td class="colLast">
<div class="block">Handler for Open MenuItem.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForPlantDragged(javafx.scene.image.ImageView)">setHandlerForPlantDragged</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;imgView)</code></th>
<td class="colLast">
<div class="block">Handler for dragging plant node.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForPlantEncyclopediaClicked(javafx.scene.control.Button)">setHandlerForPlantEncyclopediaClicked</a></span>&#8203;(javafx.scene.control.Button&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Handler for Encyclopedia Button.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForRemoveClick(javafx.scene.image.ImageView)">setHandlerForRemoveClick</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;imgView)</code></th>
<td class="colLast">
<div class="block">Handler for Removing ImageView.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForSaveAsPopUpClicked(javafx.scene.control.MenuItem)">setHandlerForSaveAsPopUpClicked</a></span>&#8203;(javafx.scene.control.MenuItem&nbsp;saveAs)</code></th>
<td class="colLast">
<div class="block">Handler for saveAs.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForSaveClicked(javafx.scene.control.Button,javafx.scene.control.TextField)">setHandlerForSaveClicked</a></span>&#8203;(javafx.scene.control.Button&nbsp;save,
javafx.scene.control.TextField&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">When save button is clicked open saves the garden state and its name.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForSaveMenuItemClicked(javafx.scene.control.MenuItem)">setHandlerForSaveMenuItemClicked</a></span>&#8203;(javafx.scene.control.MenuItem&nbsp;save)</code></th>
<td class="colLast">
<div class="block">Handler for save.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForSearchBar(javafx.scene.control.Button)">setHandlerForSearchBar</a></span>&#8203;(javafx.scene.control.Button&nbsp;searchButton)</code></th>
<td class="colLast">
<div class="block">Handler for Search Bar.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForSearchTab(javafx.scene.control.ComboBox)">setHandlerForSearchTab</a></span>&#8203;(javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Handler for SearchTab (DropDown Menu).</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHandlerForSeasonComboBox(javafx.scene.control.ComboBox)">setHandlerForSeasonComboBox</a></span>&#8203;(javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;selectSeason)</code></th>
<td class="colLast">
<div class="block">Handler for ComboBox.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(javafx.stage.Stage)">start</a></span>&#8203;(javafx.stage.Stage&nbsp;theStage)</code></th>
<td class="colLast">
<div class="block">The main entry point for all JavaFX applications.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<a id="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a><code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="helpText">helpText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">helpText</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Controller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">The main method is the start of the Java Program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command Line Arguments.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start(javafx.stage.Stage)">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;theStage)</span></div>
<div class="block">The main entry point for all JavaFX applications. The start method is called
 after the init method has returned, and after the system is ready for the
 application to begin running.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadPlantList()">loadPlantList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Plant.html" title="class in src.main.java">Plant</a>&gt;</span>&nbsp;<span class="memberName">loadPlantList</span>()</div>
<div class="block">Loads plants from plants.csv file. Takes plant data from plants.csv file
 (plant name, description, and plant traits).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plantList the ArrayList of plants from the CSV file.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadHelp()">loadHelp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">loadHelp</span>()</div>
<div class="block">Loads Help Page information from .txt. Loads help information from help.txt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>helpInfo a String containing the help information</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlantNames()">getPlantNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPlantNames</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForSearchBar(javafx.scene.control.Button)">setHandlerForSearchBar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForSearchBar</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;searchButton)</span></div>
<div class="block">Handler for Search Bar. When the searchButton is pressed it will search for
 the specified plant in the search field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchButton</code> - Button labeled "Go".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForSearchTab(javafx.scene.control.ComboBox)">setHandlerForSearchTab</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForSearchTab</span>&#8203;(<span class="arguments">javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;options)</span></div>
<div class="block">Handler for SearchTab (DropDown Menu). Handler for SearchTabs based on Type
 of Plant, Season of Bloom, and Color of Plant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - ComboBox with names of traits</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForDragAndDrop(javafx.scene.image.ImageView)">setHandlerForDragAndDrop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForDragAndDrop</span>&#8203;(<span class="arguments">javafx.scene.image.ImageView&nbsp;imgView)</span></div>
<div class="block">Handler for Drag and Drop Event. Changes cursor to closed hand when dragging
 Allows user to pick up image from Plant Search Pane and drag it to the
 DrawGardenPane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgView</code> - ImageView of plant.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dragAndDrop(javafx.scene.input.MouseEvent,javafx.scene.image.Image)">dragAndDrop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dragAndDrop</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event,
javafx.scene.image.Image&nbsp;img)</span></div>
<div class="block">Enables drag and drop by finding the plants X and Y Coordinate in relation to
 the cursor. Updates plant X and Y when moved, and the garden rating system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - MouseEvent picks the top most node (ImageView) and moves its
              coordinates.</dd>
<dd><code>img</code> - Image the image of the plant.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForDrawButton(javafx.scene.control.ToggleButton)">setHandlerForDrawButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForDrawButton</span>&#8203;(<span class="arguments">javafx.scene.control.ToggleButton&nbsp;drawButton)</span></div>
<div class="block">Handler for Draw Button. Changes cursor to crosshair when selected and
 enables drawing on Canvas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawButton</code> - ToggleButton that if toggled allows drawing on Canvas.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForEraseButton(javafx.scene.control.ToggleButton)">setHandlerForEraseButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForEraseButton</span>&#8203;(<span class="arguments">javafx.scene.control.ToggleButton&nbsp;eraseButton)</span></div>
<div class="block">Handler for Erase Button. Changes cursor to crosshair when selected and
 enables erasing of lines drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eraseButton</code> - ToggleButton that if toggled allows erasing of drawings on
                    Canvas.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForRemoveClick(javafx.scene.image.ImageView)">setHandlerForRemoveClick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForRemoveClick</span>&#8203;(<span class="arguments">javafx.scene.image.ImageView&nbsp;imgView)</span></div>
<div class="block">Handler for Removing ImageView. When doubled clicked or right clicked the
 ImageView will be removed from the DrawGardenPane. Rating will also be
 updated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgView</code> - ImageView image of plant.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeClick(javafx.scene.input.MouseEvent)">removeClick</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeClick</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Sets right click and double click to remove ImageView from DrawGardenPane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - MouseEvent for right and double click.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForPlantDragged(javafx.scene.image.ImageView)">setHandlerForPlantDragged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForPlantDragged</span>&#8203;(<span class="arguments">javafx.scene.image.ImageView&nbsp;imgView)</span></div>
<div class="block">Handler for dragging plant node. Cursor is set to closed hand when dragging
 plant. Calls movePlant to move the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgView</code> - ImageView image of plant.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movePlant(javafx.scene.input.MouseEvent)">movePlant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">movePlant</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Updates the X and Y coordinate for the plants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - MouseEvent for dragging of mouse when plant clicked.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForSeasonComboBox(javafx.scene.control.ComboBox)">setHandlerForSeasonComboBox</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForSeasonComboBox</span>&#8203;(<span class="arguments">javafx.scene.control.ComboBox&lt;java.lang.String&gt;&nbsp;selectSeason)</span></div>
<div class="block">Handler for ComboBox. Updates season, and plants shown based on the ComboBox
 selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectSeason</code> - ComboBox of strings for each season.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForNewFilePopUpClicked(javafx.scene.control.MenuItem)">setHandlerForNewFilePopUpClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForNewFilePopUpClicked</span>&#8203;(<span class="arguments">javafx.scene.control.MenuItem&nbsp;newFile)</span></div>
<div class="block">Handler for NewFile menu. Takes the MenuItem NewFile and constructs a popup
 for when the user creates a new garden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFile</code> - MenuItem set to ToolBar properties shown.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForNewFilePopUpClicked(javafx.scene.control.Button)">setHandlerForNewFilePopUpClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForNewFilePopUpClicked</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;newFile)</span></div>
<div class="block">Handler for newFile Button. When Button clicked pulls up the main view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFile</code> - Button to pull up the main view.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForNewFileClicked(javafx.scene.control.Button)">setHandlerForNewFileClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForNewFileClicked</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;start)</span></div>
<div class="block">Handler for start Button. When button clicked it brings up the main page and
 hides the popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Button to start the main view.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewFile(java.lang.String,int,int)">createNewFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createNewFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;gardenName,
int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Updates the Model with values set by the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gardenName</code> - String for name of garden.</dd>
<dd><code>width</code> - int of width set by the user.</dd>
<dd><code>height</code> - int of Height set by the user.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForSaveMenuItemClicked(javafx.scene.control.MenuItem)">setHandlerForSaveMenuItemClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForSaveMenuItemClicked</span>&#8203;(<span class="arguments">javafx.scene.control.MenuItem&nbsp;save)</span></div>
<div class="block">Handler for save. Saves the state of the program.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>save</code> - MenuItem for save.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForCancelNewFileClicked(javafx.scene.control.Button)">setHandlerForCancelNewFileClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForCancelNewFileClicked</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;cancel)</span></div>
<div class="block">Handler for cancel Button. When pressed it closes the save popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancel</code> - Button that cancels the process of saving the state of the
               program.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForSaveAsPopUpClicked(javafx.scene.control.MenuItem)">setHandlerForSaveAsPopUpClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForSaveAsPopUpClicked</span>&#8203;(<span class="arguments">javafx.scene.control.MenuItem&nbsp;saveAs)</span></div>
<div class="block">Handler for saveAs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveAs</code> - MenuItem.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForSaveClicked(javafx.scene.control.Button,javafx.scene.control.TextField)">setHandlerForSaveClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForSaveClicked</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;save,
javafx.scene.control.TextField&nbsp;fileName)</span></div>
<div class="block">When save button is clicked open saves the garden state and its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>save</code> - Button labeled "Save".</dd>
<dd><code>fileName</code> - TextField of garden name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(java.lang.String)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName)</span></div>
<div class="block">Saves the file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - String for file name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForCancelSaveAsClicked(javafx.scene.control.Button)">setHandlerForCancelSaveAsClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForCancelSaveAsClicked</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;cancel)</span></div>
<div class="block">Handler for Cancel SaveAs. Closes popup and cancels SaveAs process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancel</code> - Button labeled "Cancel".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForOpenPopUpClicked(javafx.scene.control.MenuItem)">setHandlerForOpenPopUpClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForOpenPopUpClicked</span>&#8203;(<span class="arguments">javafx.scene.control.MenuItem&nbsp;open)</span></div>
<div class="block">Handler for Open MenuItem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - MenuItem.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForOpenPopUpClicked(javafx.scene.control.Button)">setHandlerForOpenPopUpClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForOpenPopUpClicked</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;open)</span></div>
<div class="block">Handler for Open Button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - Button labeled "Open".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForCancelOpenPopUpClicked(javafx.scene.control.Button)">setHandlerForCancelOpenPopUpClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForCancelOpenPopUpClicked</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;cancel)</span></div>
<div class="block">Handler for Cancel Button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cancel</code> - Button labeled "Cancel".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForOpenClicked(javafx.scene.control.Button,javafx.scene.control.ListView)">setHandlerForOpenClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForOpenClicked</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;open,
javafx.scene.control.ListView&lt;java.lang.String&gt;&nbsp;files)</span></div>
<div class="block">Handler for opening a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>open</code> - Button labeled "Open".</dd>
<dd><code>files</code> - ListView of Strings of file names.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="open(java.lang.String)">open</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">open</span>&#8203;(<span class="arguments">java.lang.String&nbsp;fileName)</span></div>
<div class="block">Opens a saved file based on its file name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - String for file name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="openNewFile(src.main.java.SavedData)">openNewFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">openNewFile</span>&#8203;(<span class="arguments"><a href="SavedData.html" title="class in src.main.java">SavedData</a>&nbsp;sd)</span></div>
<div class="block">Opens a new file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sd</code> - SavedData.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGardenFiles()">getGardenFiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getGardenFiles</span>()</div>
<div class="block">Getter for GardenFiles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fileNames Names of files.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlantDescription(java.lang.String)">getPlantDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlantDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;plantName)</span></div>
<div class="block">Getter for plant descriptions. Returns plants descriptions based on plant
 names from the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plantName</code> - String for name of plants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plant_description based on plant names.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlantTraits(java.lang.String)">getPlantTraits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPlantTraits</span>&#8203;(<span class="arguments">java.lang.String&nbsp;plantName)</span></div>
<div class="block">Getter for ArrayList of plant traits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plantName</code> - String for name of plants.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plant_traits returns plant traits based on plant names from model.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForPlantEncyclopediaClicked(javafx.scene.control.Button)">setHandlerForPlantEncyclopediaClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForPlantEncyclopediaClicked</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;b)</span></div>
<div class="block">Handler for Encyclopedia Button. When clicked opens Encyclopedia popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Button labeled "Plant Encyclopedia".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForDonePlantEncycClicked(javafx.scene.control.Button)">setHandlerForDonePlantEncycClicked</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForDonePlantEncycClicked</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;b)</span></div>
<div class="block">Handler for Done Button in Plant Encyclopedia. When clicked it closes the
 Encyclopedia popup.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Button labeled "Done".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForHelpButton(javafx.scene.control.Button)">setHandlerForHelpButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForHelpButton</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;helpButton)</span></div>
<div class="block">Handler for Help Button. Brings up help popup when clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>helpButton</code> - Button labeled "Help".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForHelpButtonClose(javafx.scene.control.Button)">setHandlerForHelpButtonClose</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForHelpButtonClose</span>&#8203;(<span class="arguments">javafx.scene.control.Button&nbsp;b)</span></div>
<div class="block">Handler for Close Button. Hides the popup when clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Button labeled "Close".</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHandlerForEncyclopediaChoice(javafx.scene.image.ImageView)">setHandlerForEncyclopediaChoice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHandlerForEncyclopediaChoice</span>&#8203;(<span class="arguments">javafx.scene.image.ImageView&nbsp;img)</span></div>
<div class="block">Handler for Encyclopedia. Gives information based on image selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>img</code> - ImageView of plant.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoadGarden()">getLoadGarden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getLoadGarden</span>()</div>
<div class="block">Getter for loadGarden boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loadGarden boolean either true or false.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLoadedGarden()">getLoadedGarden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">src.main.java.Garden</span>&nbsp;<span class="memberName">getLoadedGarden</span>()</div>
<div class="block">Getter for LoadedGarden.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>loadedGarden Garden object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHelpText()">getHelpText</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getHelpText</span>()</div>
<div class="block">Getter for helpText.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>helpText String[] of help from help.txt.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
