<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Dec 09 15:44:24 EST 2020 -->
<title>Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="declaration: package: src.main.java, class: Model">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.main.java</a></div>
<h1 title="Class Model" class="title">Class Model</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">src.main.java.Model</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Model</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Model class contains all data.
 This data is garden width and height, plants and their data (Names, traits, descriptions, coordinates).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah Haberman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#src.main.java.Model">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">Model</a></span>&#8203;(java.util.ArrayList&lt;<a href="Plant.html" title="class in src.main.java">Plant</a>&gt;&nbsp;plantList)</code></th>
<td class="colLast">
<div class="block">Constructor For Model.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Plant.html" title="class in src.main.java">Plant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Add(double,double,java.lang.String)">Add</a></span>&#8203;(double&nbsp;getX,
double&nbsp;getY,
java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Adds plants to the Garden List.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>src.main.java.Garden</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGarden()">getGarden</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for Garden Object.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlantDescription(java.lang.String)">getPlantDescription</a></span>&#8203;(java.lang.String&nbsp;plantName)</code></th>
<td class="colLast">
<div class="block">Getter for plant description.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Plant.html" title="class in src.main.java">Plant</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlantList()">getPlantList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for plantList.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlantTraits()">getPlantTraits</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for plantTraits.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlantTraits(java.lang.String)">getPlantTraits</a></span>&#8203;(java.lang.String&nbsp;plantName)</code></th>
<td class="colLast">
<div class="block">Getter for plant traits.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(double,double,src.main.java.Plant)">move</a></span>&#8203;(double&nbsp;x,
double&nbsp;y,
<a href="Plant.html" title="class in src.main.java">Plant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Keeps track of each plant's X and Y coordinates.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove(src.main.java.Plant)">remove</a></span>&#8203;(<a href="Plant.html" title="class in src.main.java">Plant</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Removes plants for garden list.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchPlantListByTrait(java.lang.String,java.lang.String,java.lang.String)">searchPlantListByTrait</a></span>&#8203;(java.lang.String&nbsp;plantTypeTrait,
java.lang.String&nbsp;seasonTrait,
java.lang.String&nbsp;colorTrait)</code></th>
<td class="colLast">
<div class="block">Searches the PlantList for plants with specified traits.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGarden(src.main.java.Garden)">setGarden</a></span>&#8203;(src.main.java.Garden&nbsp;garden)</code></th>
<td class="colLast">
<div class="block">Setter for Garden Object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.util.ArrayList)">Model</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Model</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Plant.html" title="class in src.main.java">Plant</a>&gt;&nbsp;plantList)</span></div>
<div class="block">Constructor For Model.
 Initializes the Model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plantList</code> - ArrayList of plants.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getPlantList()">getPlantList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Plant.html" title="class in src.main.java">Plant</a>&gt;</span>&nbsp;<span class="memberName">getPlantList</span>()</div>
<div class="block">Getter for plantList.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plantList</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlantTraits()">getPlantTraits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlantTraits</span>()</div>
<div class="block">Getter for plantTraits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plantTraits</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Add(double,double,java.lang.String)">Add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Plant.html" title="class in src.main.java">Plant</a></span>&nbsp;<span class="memberName">Add</span>&#8203;(<span class="arguments">double&nbsp;getX,
double&nbsp;getY,
java.lang.String&nbsp;name)</span></div>
<div class="block">Adds plants to the Garden List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getX</code> - x coordinate of plant.</dd>
<dd><code>getY</code> - y coordinate of plant.</dd>
<dd><code>name</code> - name of plant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plantReturned the plant with the given name, and coordinates.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove(src.main.java.Plant)">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">remove</span>&#8203;(<span class="arguments"><a href="Plant.html" title="class in src.main.java">Plant</a>&nbsp;p)</span></div>
<div class="block">Removes plants for garden list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Plant Object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="move(double,double,src.main.java.Plant)">move</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">move</span>&#8203;(<span class="arguments">double&nbsp;x,
double&nbsp;y,
<a href="Plant.html" title="class in src.main.java">Plant</a>&nbsp;p)</span></div>
<div class="block">Keeps track of each plant's X and Y coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the plants.</dd>
<dd><code>y</code> - y coordinate of the plants.</dd>
<dd><code>p</code> - Plant Object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchPlantListByTrait(java.lang.String,java.lang.String,java.lang.String)">searchPlantListByTrait</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">searchPlantListByTrait</span>&#8203;(<span class="arguments">java.lang.String&nbsp;plantTypeTrait,
java.lang.String&nbsp;seasonTrait,
java.lang.String&nbsp;colorTrait)</span></div>
<div class="block">Searches the PlantList for plants with specified traits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plantTypeTrait</code> - String for plant traits.</dd>
<dd><code>seasonTrait</code> - String for season of bloom.</dd>
<dd><code>colorTrait</code> - String for color of plant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>results Return plant list with the results.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlantDescription(java.lang.String)">getPlantDescription</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getPlantDescription</span>&#8203;(<span class="arguments">java.lang.String&nbsp;plantName)</span></div>
<div class="block">Getter for plant description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plantName</code> - Name of plant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plantDescription Description of plant based on name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlantTraits(java.lang.String)">getPlantTraits</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getPlantTraits</span>&#8203;(<span class="arguments">java.lang.String&nbsp;plantName)</span></div>
<div class="block">Getter for plant traits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plantName</code> - Name of plant.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plantTraits Traits of plant based on name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGarden()">getGarden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">src.main.java.Garden</span>&nbsp;<span class="memberName">getGarden</span>()</div>
<div class="block">Getter for Garden Object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>garden Garden Object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGarden(src.main.java.Garden)">setGarden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGarden</span>&#8203;(<span class="arguments">src.main.java.Garden&nbsp;garden)</span></div>
<div class="block">Setter for Garden Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>garden</code> - Garden Object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Model.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
