<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Wed Dec 09 15:44:24 EST 2020 -->
<title>ToolBarPane</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-09">
<meta name="description" content="declaration: package: src.main.java, class: ToolBarPane">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolBarPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.main.java</a></div>
<h1 title="Class ToolBarPane" class="title">Class ToolBarPane</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">src.main.java.ToolBarPane</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ToolBarPane</span>
extends java.lang.Object</pre>
<div class="block">The ToolBarPane class contains all view elements for the ToolBarPane. This is
 then linked to the main view.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah Haberman</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(src.main.java.View)">ToolBarPane</a></span>&#8203;(<a href="View.html" title="class in src.main.java">View</a>&nbsp;mainView)</code></th>
<td class="colLast">
<div class="block">Constructor for ToolBarPane.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createFileButton()">createFileButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates FileButton.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHelpButton()">createHelpButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates helpButton.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHelpPopUp()">createHelpPopUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates HelpPopUp Window.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewFilePopUp()">createNewFilePopUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates NewFilePopUp window.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOpenPopUp()">createOpenPopUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates OpenPopUp window.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlantEncyclopediaButton()">createPlantEncyclopediaButton</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates PlantEncyclopediaButton.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createPlantEncyclopediaPopUp()">createPlantEncyclopediaPopUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates PlantEncyclopediaPopUp window.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSaveAsPopUp()">createSaveAsPopUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates SaveAsPopUp window.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>javafx.stage.Popup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHelpPopUp()">getHelpPopUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for helpPopUp</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>javafx.stage.Popup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNewFilePopUp()">getNewFilePopUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for newFilePopUp</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>javafx.stage.Popup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOpenPopUp()">getOpenPopUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for openPopUp.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>javafx.stage.Popup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlantEncycPopUp()">getPlantEncycPopUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for plantEncycPopUp.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>javafx.scene.control.ToolBar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRatingToolBar()">getRatingToolBar</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for ratingToolBar.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>javafx.stage.Popup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSaveAsPopUp()">getSaveAsPopUp</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for saveAsPopUp.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateOpenPopUp(java.util.ArrayList)">updateOpenPopUp</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;fileNames)</code></th>
<td class="colLast">
<div class="block">Updates the PopUp with correct saved fileNames.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRating(java.util.ArrayList)">updateRating</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;ratings)</code></th>
<td class="colLast">
<div class="block">Updates the rating system based on plants.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(src.main.java.View)">ToolBarPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ToolBarPane</span>&#8203;(<span class="arguments"><a href="View.html" title="class in src.main.java">View</a>&nbsp;mainView)</span></div>
<div class="block">Constructor for ToolBarPane. Initializes the ToolBarPane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainView</code> - View instance of view.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createFileButton()">createFileButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createFileButton</span>()</div>
<div class="block">Creates FileButton.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPlantEncyclopediaButton()">createPlantEncyclopediaButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPlantEncyclopediaButton</span>()</div>
<div class="block">Creates PlantEncyclopediaButton.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createHelpButton()">createHelpButton</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createHelpButton</span>()</div>
<div class="block">Creates helpButton.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewFilePopUp()">createNewFilePopUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createNewFilePopUp</span>()</div>
<div class="block">Creates NewFilePopUp window.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createSaveAsPopUp()">createSaveAsPopUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createSaveAsPopUp</span>()</div>
<div class="block">Creates SaveAsPopUp window.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createOpenPopUp()">createOpenPopUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createOpenPopUp</span>()</div>
<div class="block">Creates OpenPopUp window.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateOpenPopUp(java.util.ArrayList)">updateOpenPopUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateOpenPopUp</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;fileNames)</span></div>
<div class="block">Updates the PopUp with correct saved fileNames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileNames</code> - ArrayList of Strings for names of files.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createPlantEncyclopediaPopUp()">createPlantEncyclopediaPopUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createPlantEncyclopediaPopUp</span>()</div>
<div class="block">Creates PlantEncyclopediaPopUp window.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createHelpPopUp()">createHelpPopUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createHelpPopUp</span>()</div>
<div class="block">Creates HelpPopUp Window.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateRating(java.util.ArrayList)">updateRating</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateRating</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;ratings)</span></div>
<div class="block">Updates the rating system based on plants. Based on the plants that bloom in
 the season fill the circle with the appropriate color based on the season the
 plant blooms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratings</code> - Integer for rating.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRatingToolBar()">getRatingToolBar</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ToolBar</span>&nbsp;<span class="memberName">getRatingToolBar</span>()</div>
<div class="block">Getter for ratingToolBar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ratingToolBar ToolBar.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNewFilePopUp()">getNewFilePopUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.stage.Popup</span>&nbsp;<span class="memberName">getNewFilePopUp</span>()</div>
<div class="block">Getter for newFilePopUp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newFilePopUp PopUp.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSaveAsPopUp()">getSaveAsPopUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.stage.Popup</span>&nbsp;<span class="memberName">getSaveAsPopUp</span>()</div>
<div class="block">Getter for saveAsPopUp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>saveAsPopUp PopUp.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOpenPopUp()">getOpenPopUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.stage.Popup</span>&nbsp;<span class="memberName">getOpenPopUp</span>()</div>
<div class="block">Getter for openPopUp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>openPopUp PopUp.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlantEncycPopUp()">getPlantEncycPopUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.stage.Popup</span>&nbsp;<span class="memberName">getPlantEncycPopUp</span>()</div>
<div class="block">Getter for plantEncycPopUp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plantEncycPopUp PopUp.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHelpPopUp()">getHelpPopUp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.stage.Popup</span>&nbsp;<span class="memberName">getHelpPopUp</span>()</div>
<div class="block">Getter for helpPopUp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>helpPopUp PopUp.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ToolBarPane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
