<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Thu Dec 10 08:44:18 EST 2020 -->
<title>View</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-12-10">
<meta name="description" content="declaration: package: src.main.java, class: View">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">src.main.java</a></div>
<h1 title="Class View" class="title">Class View</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">src.main.java.View</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">View</span>
extends java.lang.Object</pre>
<div class="block">The View classes contains all pane elements and is the UI of the application
 Contains all panes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Elijah Haberman, Emily Oldham, JC Sergent, Arthur Marino, Caroline Graham</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>src.main.java.Controller</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#control">control</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;javafx.scene.image.ImageView&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#plantList">plantList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(javafx.stage.Stage,src.main.java.Controller,int,int)">View</a></span>&#8203;(javafx.stage.Stage&nbsp;theStage,
src.main.java.Controller&nbsp;control,
int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Constructor for View.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlants(src.main.java.Plant)">addPlants</a></span>&#8203;(src.main.java.Plant&nbsp;plant)</code></th>
<td class="colLast">
<div class="block">Scales and adds plant image view to the garden.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createHashMap()">createHashMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a HashMap of the plant ImageViews.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllPlantNames()">getAllPlantNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for allPlantNames.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>src.main.java.DrawGardenPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawGardenPane()">getDrawGardenPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for drawGardenPane.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>javafx.scene.canvas.GraphicsContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getgc()">getgc</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for gc (GraphicsContext).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;javafx.scene.image.ImageView&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlantList()">getPlantList</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for plantList HashMap.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>src.main.java.PlantSearchPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlantSearchPane()">getPlantSearchPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for plantSearchPane.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getROOT_HEIGHT()">getROOT_HEIGHT</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for ROOT_HEIGHT.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getROOT_WIDTH()">getROOT_WIDTH</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for ROOT_WIDTH.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScene()">getScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for theScene.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStage()">getStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for theStage.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>src.main.java.ToolBarPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToolBarPane()">getToolBarPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for ratingToolBar.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadNewGarden(java.util.ArrayList,java.util.ArrayList,src.main.java.Season,int,int)">loadNewGarden</a></span>&#8203;(java.util.ArrayList&lt;src.main.java.Plant&gt;&nbsp;plants,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;seasonRatings,
src.main.java.Season&nbsp;season,
int&nbsp;width,
int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Updates the Garden.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movePlant(javafx.scene.image.ImageView,src.main.java.Plant)">movePlant</a></span>&#8203;(javafx.scene.image.ImageView&nbsp;imgView,
src.main.java.Plant&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Moves plant ImageView.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlant(src.main.java.Plant)">removePlant</a></span>&#8203;(src.main.java.Plant&nbsp;plant)</code></th>
<td class="colLast">
<div class="block">Removes plants from view.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlantsInGarden(java.util.ArrayList)">removePlantsInGarden</a></span>&#8203;(java.util.ArrayList&lt;src.main.java.Plant&gt;&nbsp;plants)</code></th>
<td class="colLast">
<div class="block">Removes plants from Garden ArrayList.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainScene()">setMainScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Setter for MainScene.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlantPage(java.lang.String)">setPlantPage</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the Encyclopedia page based on the plant chosen</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEncyclopedia()">showEncyclopedia</a></span>()</code></th>
<td class="colLast">
<div class="block">Method to show the Plant Encyclopedia.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showGarden(java.util.ArrayList)">showGarden</a></span>&#8203;(java.util.ArrayList&lt;src.main.java.Plant&gt;&nbsp;plants)</code></th>
<td class="colLast">
<div class="block">Method to show the drawGardenPane.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showPlantsInSeason(java.util.ArrayList)">showPlantsInSeason</a></span>&#8203;(java.util.ArrayList&lt;src.main.java.Plant&gt;&nbsp;plantsInSeason)</code></th>
<td class="colLast">
<div class="block">Shows plants in the drawGardenPane based on if they bloom during that season.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="control">control</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">src.main.java.Controller</span>&nbsp;<span class="memberName">control</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="plantList">plantList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="memberName">plantList</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(javafx.stage.Stage,src.main.java.Controller,int,int)">View</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">View</span>&#8203;(<span class="arguments">javafx.stage.Stage&nbsp;theStage,
src.main.java.Controller&nbsp;control,
int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Constructor for View.
 Initializes the View.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theStage</code> - The JavaFX Stage class is the top level JavaFX container.</dd>
<dd><code>control</code> - Instance of Controller class.</dd>
<dd><code>width</code> - Width of garden.</dd>
<dd><code>height</code> - Height of garden.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createHashMap()">createHashMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createHashMap</span>()</div>
<div class="block">Creates a HashMap of the plant ImageViews.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMainScene()">setMainScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMainScene</span>()</div>
<div class="block">Setter for MainScene.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScene()">getScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">getScene</span>()</div>
<div class="block">Getter for theScene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theScene Scene.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlantSearchPane()">getPlantSearchPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">src.main.java.PlantSearchPane</span>&nbsp;<span class="memberName">getPlantSearchPane</span>()</div>
<div class="block">Getter for plantSearchPane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plantSearchPane</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDrawGardenPane()">getDrawGardenPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">src.main.java.DrawGardenPane</span>&nbsp;<span class="memberName">getDrawGardenPane</span>()</div>
<div class="block">Getter for drawGardenPane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>drawGardenPane</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getToolBarPane()">getToolBarPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">src.main.java.ToolBarPane</span>&nbsp;<span class="memberName">getToolBarPane</span>()</div>
<div class="block">Getter for ratingToolBar.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ratingToolBar</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showEncyclopedia()">showEncyclopedia</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showEncyclopedia</span>()</div>
<div class="block">Method to show the Plant Encyclopedia.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showGarden(java.util.ArrayList)">showGarden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showGarden</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;src.main.java.Plant&gt;&nbsp;plants)</span></div>
<div class="block">Method to show the drawGardenPane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plants</code> - ArrayList of Plants.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addPlants(src.main.java.Plant)">addPlants</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addPlants</span>&#8203;(<span class="arguments">src.main.java.Plant&nbsp;plant)</span></div>
<div class="block">Scales and adds plant image view to the garden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plant</code> - Plant Object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="movePlant(javafx.scene.image.ImageView,src.main.java.Plant)">movePlant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">movePlant</span>&#8203;(<span class="arguments">javafx.scene.image.ImageView&nbsp;imgView,
src.main.java.Plant&nbsp;p)</span></div>
<div class="block">Moves plant ImageView.
 Takes the plant ID and moves the coordinates of the plant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgView</code> - ImageView of plant.</dd>
<dd><code>p</code> - Plant Object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="showPlantsInSeason(java.util.ArrayList)">showPlantsInSeason</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">showPlantsInSeason</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;src.main.java.Plant&gt;&nbsp;plantsInSeason)</span></div>
<div class="block">Shows plants in the drawGardenPane based on if they bloom during that season.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plantsInSeason</code> - Updated ArrayList of Plants that bloom in that season.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlant(src.main.java.Plant)">removePlant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlant</span>&#8203;(<span class="arguments">src.main.java.Plant&nbsp;plant)</span></div>
<div class="block">Removes plants from view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plant</code> - Plant Object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="loadNewGarden(java.util.ArrayList,java.util.ArrayList,src.main.java.Season,int,int)">loadNewGarden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">loadNewGarden</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;src.main.java.Plant&gt;&nbsp;plants,
java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;seasonRatings,
src.main.java.Season&nbsp;season,
int&nbsp;width,
int&nbsp;height)</span></div>
<div class="block">Updates the Garden.
 Updates the ArrayList of plants, seasonsRatings, season state, and width and height of garden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plants</code> - Plant Object.</dd>
<dd><code>seasonRatings</code> - ArrayList of seasonRatings.</dd>
<dd><code>season</code> - Enum for season.</dd>
<dd><code>width</code> - width of the garden.</dd>
<dd><code>height</code> - height of the garden.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getgc()">getgc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.canvas.GraphicsContext</span>&nbsp;<span class="memberName">getgc</span>()</div>
<div class="block">Getter for gc (GraphicsContext).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gc GraphicsContext</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStage()">getStage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.stage.Stage</span>&nbsp;<span class="memberName">getStage</span>()</div>
<div class="block">Getter for theStage.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>theStage Stage.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllPlantNames()">getAllPlantNames</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">getAllPlantNames</span>()</div>
<div class="block">Getter for allPlantNames.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>allPlantNames ArrayList of plant names.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPlantList()">getPlantList</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;javafx.scene.image.ImageView&gt;</span>&nbsp;<span class="memberName">getPlantList</span>()</div>
<div class="block">Getter for plantList HashMap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>plantList HashMap.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getROOT_HEIGHT()">getROOT_HEIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getROOT_HEIGHT</span>()</div>
<div class="block">Getter for ROOT_HEIGHT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ROOT_HEIGHT</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getROOT_WIDTH()">getROOT_WIDTH</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getROOT_WIDTH</span>()</div>
<div class="block">Getter for ROOT_WIDTH.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ROOT_WIDTH</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removePlantsInGarden(java.util.ArrayList)">removePlantsInGarden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removePlantsInGarden</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;src.main.java.Plant&gt;&nbsp;plants)</span></div>
<div class="block">Removes plants from Garden ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plants</code> - Plant Object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPlantPage(java.lang.String)">setPlantPage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPlantPage</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the Encyclopedia page based on the plant chosen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
